@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  /* height: 8000px; */
}

/* Start Navigasi Bar */

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  margin: 0 2rem 0;
}

.brand-title {
  font-size: 2rem;
  color: rgba(10, 77, 159, 1);
  font-weight: 500;
  cursor: pointer;
  font-weight: bold;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: rgba(10, 77, 159, 1);
  padding: 1rem;
  font-size: 1.3rem;
}

.navbar-links li a:hover {
  color: rgba(10, 77, 159, 0.3);
  transition: all 0.5s;
}

.hamburger {
  position: absolute;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

/* End Navigasi Bar */

/* Start Landing Page */
.main-img {
  background-image: url(img/736462.png);
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.landing-page {
  height: 690px;
}

.main-title {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 15% auto 0;
  overflow: auto;
}

/* BAGIAN BUBBLE-TEXT */
.bubble-text {
  right: 2vw;
  top: 88vh;
  z-index: 1;
  position: absolute;
}

.bubble-text ul li {
  list-style: none;
}

.bubble-text ul {
  display: flex;
  justify-content: flex-end;
}

.ukuran {
  /*ukuran bubble text*/
  height: 180px;
  width: 180px;
  margin: 5px;
}

.bubble-text ul li:hover {
  transform: scale(1.1);
  opacity: 70%;
  cursor: pointer;
  transition: all 0.5s;
}
/* BAGIAN SOSMED */
.sosmed {
  position: absolute;
  top: 104vh;
}

.sosmed ul li {
  list-style: none;
}

.sosmed ul {
  display: flex;
  justify-content: flex-start;
  height: 72px;
}

.ukuran2 {
  /*ukuran sosmed*/
  height: 72px;
  width: 72px;
  margin-right: 10px;
}

.sosmed ul li:hover {
  transform: scale(1.1);
  opacity: 80%;
  cursor: pointer;
  transition: all 0.5s;
}

/* End Landing Page */

/* Start Sponsor Page */
.list-sponsor ul li {
  list-style: none;
}

.list-sponsor ul {
  position: relative;
  top: 0vh;
  right: 1.3vw;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  opacity: 100%;
}

.margin-spon {
  margin-bottom: 0px;
}

.list-sponsor ul li :hover {
  opacity: 70%;
  cursor: pointer;
  transition: all 0.5s;
}

/* End Sponsor Page */

/* Start Intro */
.intro-img {
  position: relative;
  background-image: url(img/sunsetbg2.png);
  height: 100%;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.intro-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1px;
}

.intro-title {
  padding-top: 2rem;
  font-size: 2.3rem;
  color: white;
}

.intro-text {
  font-size: 1.1rem;
  line-height: 2rem;
  width: 95%;
  text-align: justify;
  color: white;
}

.intro-footer {
  width: 95%;
  font-size: 1.5rem;
  line-height: 2rem;
  color: white;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/* End Intro */

/* Start Trailer */

.trailer-title {
  color: rgba(10, 77, 159, 1);
  font-weight: bold;
}

.section-trailer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
}

.trailer-link .active {
  background-color: rgba(10, 77, 159, 1);
}

/* wtf is >. */
.trailer-link .active > .trailer-part {
  color: white;
}

.trailer-link {
  display: flex;
}

.trailer {
  padding: 0 1.5rem;
  background-color: transparent;
  border: 1px solid rgba(10, 77, 159, 1);
  border-radius: 10px;
  margin: 2rem 1rem 0;
  cursor: pointer;
}

/* knp di buat 3 kali? */
.trailer:hover,
.trailer:hover,
.trailer:hover {
  transition: all 0.4s;
  opacity: 0.5;
  transform: scale(1.1);
}

.trailer-part {
  font-size: 1rem;
  color: rgba(10, 77, 159, 1);
}

/* End Trailer */

/* Start Intro */

.story-section {
  display: flex;
  padding: 2rem 0;
  padding-bottom: 0rem;
}

.story-img {
  background-image: url(img/story-img.png);
  width: 50%;
  background-size: contain;
  animation: gerak 100000s linear infinite;
}

@keyframes gerak {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 10000000px 0;
  }
}

.story-caption {
  background-color: rgba(10, 77, 159, 1);
  color: white;
  width: 50%;
  text-align: center;
  padding: 1rem 1rem;
}

.story-desc {
  line-height: 1.5rem;
}

.story-text {
  padding-top: 1rem;
  width: 85%;
  padding-bottom: 1.1rem;
}
/* End Intro */

/* Start Staff */

.staff-bg {
  background-image: url(img/staff-bg.png);
  height: 100%;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-attachment: fixed;
}

.staff-name {
  color: white;
  padding-top: 2rem;
  padding-left: 12rem;
  padding-right: 12rem;
}

.staff-name h1 {
  text-align: center;
}

.staff-name p {
  text-align: justify;
  font-size: 1.2rem;
  padding-bottom: 4rem;
}

/* End Staff */

/* Start cast */
.cast-title {
  color: rgba(10, 77, 159, 1);
  text-align: center;
}

.cast-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card {
  padding-top: 2rem;
  width: 38.5%;
  /* box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 2); */
}

.card p {
  text-align: justify;
  padding-top: 2px;
}

.ukuran-cast {
  width: 521px;
  height: 105px;
}

/* End Cast */

/* Start Footer */

.footer-section {
  background-color: rgba(10, 77, 159, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-text {
  padding-top: 1rem;
  width: 35%;
  padding-bottom: 1.1rem;
}

.footer-text2 {
  width: 55%;
  padding-bottom: 2.1rem;
}
/* End footer */
@media (max-width: 800px) {
  /* Start Navbar */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }

  .hamburger {
    display: flex;
    margin-top: 30px;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
    transition: all 0.5s;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(10, 77, 159, 1);
  }

  .navbar-links ul li a:hover {
    color: rgba(10, 77, 159, 1);
    font-weight: bold;
    background-color: white;
  }

  .navbar-links.active {
    display: flex;
  }

  /* Start Bubble Text */
  .ukuran {
    width: 100px;
    height: 100px;
  }
  .bubble-text ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }

  .bubble-text {
    top: 65vh;
  }

  /* Start Sponsor */
  .list-sponsor ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .margin-spon {
    margin-bottom: 15px;
  }

  /* Start Intro */
  .intro-title {
    font-size: 2rem;
  }

  .intro-text {
    font-size: 0.7rem;
    line-height: 1.7rem;
  }

  .intro-footer {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }

  /* Start Trailer */
  .trailer {
    text-align: center;
    margin: 2rem 0.6rem 0;
  }

  .video-trailer {
    width: 367px;
    height: 206px;
  }

  /* Start Story */
  .story-caption h1 {
    font-size: 1.4rem;
  }
  .story-desc {
    font-size: 0.7rem;
    line-height: 1.3rem;
  }

  .story-img {
    background-attachment: fixed;
  }

  /* Start Staff */
  .staff-name {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .staff-name h1 {
    font-size: 1.3rem;
  }

  .staff-name p {
    font-size: 0.9rem;
  }

  .cast-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card img {
    width: 321px;
    height: 65px;
  }

  .card {
    width: 67%;
    padding-bottom: 2rem;
  }
  .footer-text {
    width: 55%;
  }

  .footer-text2 {
    width: 90%;
  }
}
